<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BinaryFile\BinaryFile.Marshaling\BinaryFile.Marshaling.csproj" />
    <ProjectReference Include="..\..\BinaryFile\Formats\BinaryFile.Formats.Nintendo\BinaryFile.Formats.Nintendo.csproj" />
    <ProjectReference Include="..\R79JAFshared\R79JAFshared.csproj" />
  </ItemGroup>

</Project>
