# REToolset

./: README.md  REToolset.sln
0079/BattleSubtitleInserter/: BattleSubtitleInserter.csproj  EVCCutHandler.cs  EVCSceneHandler.cs  Env.cs  EvcVoiceInfo.cs  MarshalingHelper.cs  PilotParamHandler.cs  Program.cs  SpecialCases.cs  Subtitler.cs
0079/BlockTextTranslator/: BlockTextTranslator.csproj  Program.cs
0079/EVCUnpacker/: EVCUnpacker.csproj  Program.cs
0079/GEVPatcher/: Patch.cs  Program.cs
0079/GEVUnpacker/: GEVUnpacker.csproj  Program.cs
0079/R79JAFshared/: CLR0Patcher.cs  Env.cs  ExternalToolsHelper.cs  GEVUnpacker.cs  MarshalingHelper.cs  R79JAFshared.csproj  SubtitleImgCutInGenerator.cs
BinStrings/BinStrings.Lib/: BinStrings.Lib.csproj  RegexpExtractor.cs
BinStrings/BinStrings.Tests/: BinStrings.Tests.csproj  ExtractionTests.cs
BinStrings/BinStrings.UI/: BinStrings.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BinaryFile/BinaryFile.Marshaling/: BinaryFile.Marshaling.csproj
BinaryFile/BinaryFile.Marshaling.Tests/: ActivationTests.cs  BinaryFile.Marshaling.Tests.csproj  DeserializationTests.cs  DeserializeIntoDerivedTests.cs  MarshalerStoreTests.cs  NestedFileTests.cs  POCO.cs  SerializationTests.cs
BinaryFile/BinaryFile.Tests/: BinaryFile.Tests.csproj  FluentDeserializerCollectionTests.cs  FluentDeserializerTests.cs  InheritanceTests.cs  ObjectDeserializationTests.cs  PrimitiveTypeDeserializerTests.cs  SerializeClassAsPrimitiveTests.cs  StringDeserializationTests.cs  TypeMapingTests.cs
BinaryFile/BinaryFile.Unpacker/: BinaryFile.Unpacker.csproj  IBinarySegment.cs  TypeMappingManager.cs
BinaryFile/Formats/BinaryFile.Formats.Nintendo/: BinaryFile.Formats.Nintendo.csproj  U8File.cs  U8Marshaling.cs  U8Root.cs  XBF.cs
BinaryFile/Formats/BinaryFile.Formats.Nintendo/BRRES/: BRRESFile.cs
BinaryFile/Formats/BinaryFile.Formats.Nintendo/CLR0/: CLR0FileV3.cs  CLR0Marshaling.cs
BinaryFile/Formats/BinaryFile.Formats.Nintendo/R79JAF/: GEV.cs  GEVMarshaling.cs  XBF.cs  XBFFile.cs  XBFMarshaling.cs  XBFNewTypeMap.cs  XBFOldTypeMap.cs  XBFTypeMap.cs
BinaryFile/Formats/BinaryFile.Formats.Nintendo/R79JAF/GEV/: EVEBlock.cs  EVEJumpTableBlock.cs  EVELine.cs  EVEOpCode.cs  EVESegment.cs  GEV.cs  GEVMarshaling.cs
BinaryFile/Formats/BinaryFile.Formats.Nintendo/R79JAF/GEV/EVECommands/: EVEParser.cs
BinaryFile/Formats/BinaryFile.Formats.Nintendo/R79JAF/GEV/EVELines/: EVEJumpTable.cs
ConsoleApp1/: ConditionalGenerics.cs  Program.cs
Helpers/BinaryDataHelper/: AlignmentHelper.cs  BinaryStreamHelper.cs  BinaryStringHelper.cs  ByteBuffer.cs  Int24.cs  (+5 more)
R79JAF/SubtitleImageGenerator/: Program.cs  SubtitleImageGenerator.csproj
(+121 files in other folders)
