<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0079\R79JAFshared\R79JAFshared.csproj" />
    <ProjectReference Include="..\..\BinaryFile\BinaryFile.Marshaling\BinaryFile.Marshaling.csproj" />
    <ProjectReference Include="..\..\BinaryFile\Formats\BinaryFile.Formats.Nintendo\BinaryFile.Formats.Nintendo.csproj" />
  </ItemGroup>

</Project>
