<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BinaryFile.Marshaling\BinaryFile.Marshaling.csproj" />
    <ProjectReference Include="..\..\BinaryFile.Unpacker\BinaryFile.Unpacker.csproj" />
  </ItemGroup>

</Project>
